The weekly sandwich sales and secondary data are described by:
Spaulding, T. J., Hassler, E. E., Edwards, C. H., & Cazier, J. A. (2019). 
Sandwich analytics: A dataset comprising one year's weekly sales data correlated with crime, demographics, and weather. 
Data in brief, 25, 104252. https://doi.org/10.1016/j.dib.2019.104252

Shared under a Creative Commons license https://creativecommons.org/licenses/by/4.0/ .

The data set was downloaded from https://data.mendeley.com/datasets/6htjnfs78b/1
Published: 17 May 2019 | Version 1 | DOI: 10.17632/6htjnfs78b.1
Contributor(s): Trent Spaulding, Edgar Hassler, Charles Edwards, Joseph Cazier


Modifications Made

The file weekly_sales is a copy of the original file weekly_sales_10stores.
The copy contains only the columns: Inv_Number, Store_Num, Description, Price, Sold, Sales, Unit Cost and Date. Other columns were removed.
A copy of the file weekly_weather has been saved as an Excel file. 
A small number of values in the Weather_Date column of the Excel version have been changed to match the dates in the weekly_sales_10stores file.
