=========================
=========================
(c) 2019 Excel Consulting 
PowerApps - Beginner - v1.2
=========================
=========================

===============
Exercise 10 – Introducing functions and formulas
===============

Step 3.

Text(
    ThisItem.Price,
    "[$-en-AU]$#,##0",
    "en-AU"
)


Step 5. 

If(
    ThisItem.Price > 10000,
    DarkGreen,
    ColorValue("#ff6347")
)

Step 7.

ThisItem.Make & " " & ThisItem.Model

===============
Exercise 11 - Using formulas in Forms
===============

Step 6.

Text(
    ThisItem.Price,
    "[$-en-AU]$#,##0",
    "en-AU"
)


===============
Exercise 30 - Adding text labels
===============

Step 4. 

"You are logged in as: "&User().Email


===============
Exercise 36 - Adding a gallery control
===============

Step 5.
shpMenu2.Y
shpMenu2.Width
shpMenu2.Height
App.Width-galCarsForSale.X

===============
Exercise 37 - Customising a default Gallery Control
===============

Step 5. 

ThisItem.Make & " " & ThisItem.Model & " (" & Year(ThisItem.Date_Manufacture) & ")"


===============
Exercise 38 - Adding controls to a template cell
===============

Step 5. 

"Comment: " & ThisItem.Comments

Step 7. 

Text(ThisItem.Target_Price, "[$-en-AU]$#,##0", "en-AU")

Step 9.

"Doors: "&ThisItem.Doors
"KM: "&Text(ThisItem.Kilometres,"[$-en-AU]#,##0", "en-AU")
"Cylinders: "&ThisItem.Cylinders
"Engine: "&Text(ThisItem.Engine_Size, "[$-en-AU]0.0", "en-AU")&"L"


===============
Exercise 39 - Using the Lookup function
===============

Step 5.

LookUp(
    Cars_logo,
    ThisItem.Make = Make,
    Logo_URL
)

Step 6.

LookUp(
       HonestTeds_CarPhotos,
       Rego= ThisItem.Rego
).Thumbnail.Small



===============
Exercise 39 - Using the Lookup function
===============

Step 12. [Optional]

First(
    Sort(
        HonestTeds_memberX,
        Target_Price,
        Ascending
    )
).Target_Price - 1


Last(
    Sort(
        HonestTeds_memberX,
        Target_Price,
        Ascending
    )
).Target_Price + 1


 
===============
Exercise 41 - Inserting more search controls
===============

Step 3.

Distinct(
    Sort(
        HonestTeds_memberX,
        Make,
        Ascending
    ),
    Make
)

Step 7. [Optional]

First(
    Sort(
        HonestTeds_memberX,
        Date_Manufacture,
        Ascending
    )
).Date_Manufacture

===============
Exercise 42 - Adding a filter function to the gallery
===============

Step 1.

Filter(
    HonestTeds_memberX,
    Sold.Value = "No",
    Target_Price > Value(txtMinPrice.Text),
    Target_Price < Value(txtMaxPrice.Text),
    Date_Manufacture > dpkMinDate,
    If(
        IsBlank(cboMake.Selected),
        true,
        Make in cboMake.SelectedItems.Result
    )
)

===============
Exercise 46 - Viewing the car photos
===============

Step 4.

Filter(
    HonestTeds_CarPhotos,
    Rego = galCompareCars.Selected.Rego
)


Step 10.

"File name:" & ThisItem.'File name with extension'


===============
Exercise 47 - Using calculations in PowerApps
===============

Step 6.

Set(
    varMargin,
    Value(txtBuyerOffer.Text) - galCarsForSale.Selected.Market_Value
)

Step 7.

"Margin: " & Text(
    varMargin,
    "[$-en-AU]$#,##0”
    "en-AU"
)

Step 8.

"Commission: " & Text(
    If(
        varMargin > 0,
        varMargin * 20%,
        0
    ),
    "[$-en-AU]$#,##0",
    "en-AU"
)

===============
Exercise 48 - Updating data using the Patch Function
===============

Step 1.

Set(
    varSalesperson,
    {
        '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
        Claims: "i:0#.f|membership|" & User().Email,
        Department: "",
        DisplayName: User().FullName,
        Email: User().Email,
        JobTitle: "",
        Picture: User().Image
    }
)

Step 3.

Patch(
    HonestTeds_memberX,
    First(
        Filter(
            HonestTeds_memberX,
            Rego = galCarsForSale.Selected.Rego
        )
    ),
    {
        Sold: {Value: "Reserved"},
        Sold_Price: Value(txtBuyerOffer.Text),
        Sold_by: varSalesperson,
        Buyer_details: txtBuyerName.Text,
        Finance_comment: "Pending"
    }
)


Step 4. 

Navigate(
    scrSales,
    ScreenTransition.None
)

===============
Exercise 49 - Sending emails from PowerApps
===============

Step 7.

"Sale - " & galCarsForSale.Selected.Rego & " - $" & txtBuyerOffer.Text

Step 13 and 14.

Reset(txtBuyerName);
Reset(txtBuyerOffer);
Navigate(
    scrHome,
    ScreenTransition.None
)
















